* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #333745;
    min-height: 100vh;
    grid-template: 1fr repeat( 3,.25fr) 1fr .1fr / .5fr 1fr 1fr;

    font-family: 'Play', sans-serif;
    color: #FE5F55;
}
body > svg:first-child {
    grid-area: 2/2 / 3/3;
    place-self: center;
}
body > svg:nth-child(2) {
    grid-area: 3/2 / 4/3;
    place-self: center;
}
body > svg:nth-child(3) {
    grid-area: 4/2 / 5/3;
    place-self: center;
}
   
   

/* H E A D E R - nav and side bar */

header {
    grid-area: 2/2 / 5/3;
    grid-template: .3fr .1fr .3fr auto / auto;
}
nav {
    grid-area: 2/1 / 5/2;

    display: grid;
    grid-template: repeat(3,1fr) / auto;
    width: 100%;
    
    font-size: 2em;
    font-weight: bolder;
}
nav > a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;

    place-self: center;
}
nav > a#about:hover{
    color: #D2E59F;
}
nav > a#resume:hover{
    color: #E42558;
}
nav > a#portfolio:hover{
    color: #80DB92;
}


main {
    grid-area: 1/1 / 2/-1;
    display: grid;
    grid-template: .2fr 1fr .2fr / .1fr 1fr .1fr;
}
footer {
    grid-area: 6/1 / 7/-1;
}





/* U T I L I T I E S */

.grid {
    display: grid;
}

.center {
    place-self: center;
    margin: 0 auto;
}
.main_Font {
    font-size: 1.563em;
}
.off {
    display: none;
}